{
  "name": "inventorymanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-cors": "0.0.3",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.7.5",
    "tracer": "^0.8.11"
  },
  "devDependencies": {
    "sequelize-cli": "^2.8.0"
  },
  "scripts": {
    "start": "node_modules/.bin/sequelize db:migrate && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texyh/InventoryManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/texyh/InventoryManagement/issues"
  },
  "homepage": "https://github.com/texyh/InventoryManagement#readme"
}
